[00:09.82] (Wait, w-what exactly are reserved?)
[00:27.82] 
[00:13.12] Si tu veux le faire, il faut pas seulement le mériter
[00:15.94] Donc j'tryhard chaque point faible, j'bosse everyday
[00:18.48] J'entame à peine mon voyage
[00:31.98] 
[00:25.14] Si tu veux le faire, il faut pas seulement le mériter
[00:27.98] Donc j'tryhard chaque point faible, j'bosse everyday
[00:30.34] J'entame à peine mon voyage
[00:33.24] J'm'attendais à c'que tu sois là
[00:34.49] Mais ce soir là, oui on s'est quittés
[00:52.99] 
[00:36.79] Une voix qui m'appelle, vaut mieux pas répondre
[00:39.55] Elle veut parler d'ma peine, elle veut parler d'mon dar'
[00:42.54] Fais une croix sur ma tête au fond j'sais qu't'as raison (j'sais qu't'as raison)
[00:45.21] Face à nos barrières on s'terre et on fait qu'foirer donc
[01:13.71] 
[00:49.73] C'est entre toi et moi
[00:50.96] J'me sens seul au monde
[00:52.05] Qui peut comprendre c'que j'ai dans le noir?
[00:55.45] C'est toujours la même
[00:56.60] Quand je l'ouvre, on le saccage
[00:58.06] Mon cœur est pris pour Namek
[01:12.06] 
[01:01.70] C'est entre toi et moi
[01:02.99] J'me sens seul au monde
[01:04.06] Qui peut comprendre c'que j'ai dans le noir?
[01:07.68] C'est toujours la même
[01:08.57] Quand je l'ouvre, on le saccage
[01:10.02] Mon cœur est pris pour Namek
[01:24.02] 
[01:11.93] Bounce
[01:13.17] J'fais pas d'repet'
[01:14.26] Là j'avance dans la town
[01:15.25] Et autour d'moi ça parait dead
[01:16.96] J'dois trouver les failles comme Manfred, Manfred
[01:20.01] Et même si plus rien ne va j'referai tout si c'était à refaire
[01:23.56] Yeah
[01:25.56] 
[01:24.28] J'dois-j'dois-j'dois-j'dois trouver les brèches
[01:25.86] Si j'veux m'sortir de la merde, eh, han
[01:30.15] Si j'veux comprendre c'qui va pas, j'dois me battre contre ma tête
[02:03.15] 
[01:37.13] Si tu veux le faire, il faut pas seulement le mériter
[01:39.94] Donc j'tryhard chaque point faible, j'bosse everyday
[01:42.30] J'entame à peine mon voyage
[01:45.18] J'm'attendais à c'que tu sois là
[01:46.44] Mais ce soir là, oui on s'est quittés
[02:04.94] 
[01:48.89] Une voix qui m'appelle, vaut mieux pas répondre
[01:51.63] Elle veut parler d'ma peine, elle veut parler d'mon dar'
[01:54.48] Fais une croix sur ma tête au fond j'sais qu't'as raison (j'sais qu't'as raison)
[01:57.51] Face à nos barrières on s'terre et on fait qu'foirer donc
[02:26.01] 
[02:01.66] C'est entre toi et moi
[02:02.95] J'me sens seul au monde
[02:04.16] Qui peut comprendre c'que j'ai dans le noir?
[02:07.52] C'est toujours la même
[02:08.55] Quand je l'ouvre, on le saccage
[02:10.03] Mon cœur est pris pour Namek
[02:24.03] 
[02:13.62] C'est entre toi et moi
[02:14.84] J'me sens seul au monde
[02:16.00] Qui peut comprendre c'que j'ai dans le noir?
[02:19.40] C'est toujours la même
[02:20.62] Quand je l'ouvre, on le saccage
[02:22.02] Mon cœur est pris pour Namek