[00:12.25] Green Team forever knit sweaters for this weather
[00:15.34] Get your shit together
[00:16.85] Pass the green while we get this cheddar
[00:19.08] Bong rips are better
[00:20.57] Keep your backwoods In the pack
[00:21.94] I'm good I wanna taste this flavor
[00:24.27] Major payne these haters
[00:25.77] Gold tooth, pinky ring and gators
[00:27.58] Trasher, vans and skaters
[00:28.63] Watch us stack this paper
[00:30.13] Xplosion buds in the tommy hill duffle
[00:32.48] Grew Phat Farms like Russell
[00:34.06] 96 knock the hustle
[00:35.62] Polo boot with the buckle
[00:36.97] Brown leather like truffle
[00:38.42] Cobra Cove with the heater tucked under the knuckle
[00:41.46] Out here burning reefer madness
[00:43.20] Doin' the shuffle
[00:44.27] I grew up with the hippies we're not trying scuffle
[00:47.13] I'm trying to smoke a pound a day Just watch it all bubble
[00:50.36] Till it over flows out the pot
[00:51.96] Just watch it all double
[00:53.21] Legal hustle no trouble
[00:54.59] It's still fuck the 5-0
[00:56.23] Got pounds in the legacy so lawzy drive slow
[01:18.23] 
[01:00.22] The Iron horse Stephen got the Porsche
[01:02.97] Out here on my own
[01:04.32] They used to call me force
[01:06.03] Now i'm in my zone
[01:07.44] Rocked The Polo Sport fit matched the colors on the dash board
[01:12.53] So lawz pass them on the freeway
[01:14.59] Lamborghini dreamin' on the speed way
[01:18.49] So lawz pass them on the freeway
[01:20.59] Lamborghini dreamin' on the speed way
[01:39.09] 
[01:29.86] Polo Pink cookies i am not a rookie
[01:32.66] She spilled bong water in the back seat we were playing hookie
[01:35.73] Your tree look like wookie
[01:37.24] Limp bizkit nookie
[01:38.74] NY Fitted to the back
[01:40.02] I'm smoking on the kush leaf
[01:41.57] Don't push me stepping razor major lazer blazer players
[01:44.78] Mighty mouse sheed
[01:45.60] With good seats
[01:46.44] Let's boogie
[01:47.10] Ralphy hoodie got the goodies in the pouch on the couch smoking out all the homies Then we bounce with a ounce
[01:53.17] Hundred thou in accounts talk about large amounts
[01:56.06] Dreamt it up from the ground
[01:57.57] Grew a ounce then a pound
[01:59.07] Then a pound to a ton
[02:00.53] VHS 2 for 1
[02:02.00] Days of Thunder Top Gun
[02:03.43] Rowdy Burns veteran
[02:05.70] 2009 we were just trying to get our bread right
[02:08.12] Out my mind never coming down every time we blessed the mic
[02:11.14] Outta line outta touch fuck the 5-0
[02:14.04] Got pounds in the legacy so lawzy drive slow
[02:36.04] 
[02:17.84] The Iron horse Stephen got the Porsche
[02:20.51] Out here on my own
[02:21.86] They used to call me force
[02:23.49] Now i'm in my zone
[02:24.96] Rocked The Polo Sport fit matched the colors on the dash board
[02:30.09] So lawz pass them on the freeway
[02:32.07] Lamborghini dreamin' on the speed way
[02:35.96] So lawz pass them on the freeway
[02:37.98] Lamborghini dreamin' on the speed way