[00:02.65] Sayonara Boy
[00:07.09] RYZE
[00:07.85] Yeah
[00:09.85] 
[00:10.23] Я на Lamborghini Countach, Countach
[00:13.64] Запиваю шнапсом пустошь
[00:16.09] Мам, я должен быть лучшим (е, е), лучшим (йа)
[00:19.25] А что мне ещё остаётся?
[00:21.66] Я на Lamborghini Countach (ту), Countach (ту)
[00:25.37] Запиваю шнапсом пустошь
[00:27.72] Мам, я должен быть лучшим, лучшим
[00:30.82] А что мне ещё остаётся?
[00:42.32] 
[00:34.01] Я не могу остановиться (pow-pow)
[00:37.24] Внутри меня живёт убийца
[00:39.56] Я схожу с ума от гонки с самим собой (йа)
[00:42.42] Будто бы Сатана, и будто бы только боль (а-а)
[01:04.92] 
[00:45.72] Я курю золото в жемчужном ожерелье
[00:48.83] У меня тачек на каждый день недели
[00:51.52] Я схожу с ума от гонки с самим собой
[00:54.27] Будто бы Сатана, и будто бы только боль (бле)
[01:16.77] 
[00:58.13] Я на Lamborghini Countach, Countach
[01:01.63] Запиваю шнапсом пустошь
[01:03.93] Мам, я должен быть лучшим, лучшим
[01:07.19] А что мне ещё остаётся?
[01:09.86] Я на Lamborghini Countach (ту-ту), Countach (эй)
[01:13.29] Запиваю шнапсом пустошь (йа)
[01:15.65] Мам, я должен быть лучшим, лучшим
[01:18.79] А что мне ещё остаётся?
[01:30.29] 
[01:21.58] Я спасатель Малибу, бу
[01:24.58] Прыгай на мне, как батут-тут-тут-тут
[01:27.48] Поиграем в игру (ха-ха), у
[01:30.31] После которой никого не найдут (о-о-о)
[01:49.31] 
[01:33.83] Я курю золото в жемчужном ожерелье
[01:36.77] У меня тачек на каждый день недели
[01:39.46] Я схожу с ума от гонки с самим собой
[01:42.06] Будто бы Сатана, и будто бы только боль
[02:01.56] 
[01:46.21] Я на Lamborghini Countach, Countach
[01:49.44] Запиваю шнапсом пустошь
[01:52.13] Мам, я должен быть лучшим, лучшим
[01:55.27] А что мне ещё остаётся?
[01:57.91] Я на Lamborghini Countach, Countach
[02:01.06] Запиваю шнапсом пустошь
[02:03.79] Мам, я должен быть лучшим (а), лучшим
[02:06.93] А что (йа) мне ещё остаётся?