[00:11.72] ネェナンノタメガンバンノ
[00:13.96] 報われない Day by Day
[00:15.90] 結局 正直者が道化師で踊る残像
[00:20.47] ズル賢く 生きてるあの子
[00:24.43] 懐に舞い込む 優等生でしょう
[00:31.43] 
[00:29.17] アブラカタブラ 開けるよ Pandora
[00:33.77] 抑えきれないのさ 謳うカサンドラ
[00:41.77] 
[00:37.72] Six P.M 鳴る Alarm
[00:39.80] 暴れ馬で Crew Like a carnival
[00:41.94] Everybody gonna put your hands, clap clap
[00:44.13] まだ見ぬ世界飛び込め 3 2 1
[00:52.13] 
[00:46.68] (Doubt) I got it 壇上へ
[00:48.63] (Doubt) 体揺らして
[00:50.84] (Doubt) ほら既成概念
[00:52.95] あるがままぶち壊せ
[00:57.45] 
[00:55.24] (Doubt) I got it 壇上へ
[00:57.30] (Doubt) 体揺らして
[00:59.50] (Doubt) ほら既成概念
[01:01.60] あるがままぶち壊せ
[01:06.10] 
[01:03.97] Countach 最上級の Countach (Da-Da)
[01:08.46] Countach 一心不乱で Countach (Da-Da)
[01:12.53] Countach 陰と陽の Countach (Da-Da-Da)
[01:16.94] Countach 何度だって Countach
[01:28.44] 
[01:21.35] 息をひそめて自分を殺すのはもう慣れてるの
[01:25.83] 存在価値 存在証明なんて
[01:28.08] どうでもいいわ
[01:31.58] 
[01:30.69] 宴なら Endless
[01:31.91] 今宵取っ払うフェンス C'mon, Borderless
[01:34.15] 滅紫の雷浴びて Perfect
[01:36.20] 弾け飛んで理性よ
[01:40.20] 
[01:38.88] アブラカタブラ 開けるよ Pandora
[01:43.17] 抑えきれないのさ 謳うカサンドラ
[01:51.17] 
[01:47.58] 本性はカモフラージュ
[01:49.48] 本能だけで十分混ざり合う
[01:51.74] Everybody gonna put your hands, clap clap
[01:53.80] 明日のことは忘れろ 3 2 1
[02:01.30] 
[01:56.24] (Doubt) 叫べ天辺へ
[01:58.41] (Doubt) 声を枯らして
[02:00.62] (Doubt) 君だけの人生
[02:02.63] 楽しまなきゃ損じゃない？
[02:08.63] 
[02:05.25] (Doubt) 叫べ天辺へ
[02:07.45] (Doubt) 声を枯らして
[02:09.32] (Doubt) 君だけの人生
[02:11.37] 楽しまなきゃ損じゃない？
[02:27.18] Six P.M 鳴る Alarm
[02:28.86] 暴れ馬で Crew Like a carnival
[02:31.19] Everybody gonna put your hands, clap clap
[02:33.27] まだ見ぬ世界飛び込め 3 2 1
[02:37.15] Are you ready?
[02:44.15] 
[02:37.99] (Doubt) I got it 壇上へ
[02:39.95] (Doubt) 体揺らして
[02:42.13] (Doubt) ほら既成概念
[02:44.13] あるがままぶち壊せ
[02:48.63] 
[02:46.49] (Doubt) I got it 壇上へ
[02:48.68] (Doubt) 体揺らして
[02:51.05] (Doubt) ほら既成概念
[02:52.97] あるがままぶち壊せ
[02:57.47] 
[02:55.66] Countach 最上級の Countach (Da-Da)
[02:59.85] Countach 一心不乱で Countach (Da-Da)
[03:03.81] Countach 陰と陽の Countach (Da-Da-Da)
[03:08.27] Countach 何度だって Countach