[00:00.00] [ti:Countach]
[00:03.26] [ar:轟はじめ]
[00:05.42] [al:Countach]
[00:07.60] [by:]
[00:11.92] [offset:0]
[00:16.92] 
[00:14.05] Countach - 轟はじめ
[00:16.34] 詞：浦島健太
[00:18.72] 曲：山元祐介
[00:20.69] 編曲：山元祐介
[00:24.19] 
[00:24.69] ネェナンノタメガンバンノ
[00:29.34] 報われないDay by Day
[00:34.13] 結局正直者が
[00:38.45] 道化師で踊る残像
[00:40.06] ズル賢く生きてるあの子
[00:42.48] 懐に舞い込む優等生でしょう
[00:43.75] アブラカタブラ開けるよPandora
[00:44.61] 抑えきれないのさ謳うカサンドラ
[00:47.13] 6PM鳴る Alarm​ ​​
[00:49.23] 暴れ馬で Crew like a carnival​ ​​
[00:51.43] Everyb​ody gonna put your hand's
[00:53.55] clap clap
[00:55.77] まだ見ぬ世界飛び込め 3.2.1
[00:57.81] (Doubt)​ ​​I got it 壇上へ​ ​​
[01:00.14] (Doubt)​ ​​体揺らして​
[01:02.32] (Doubt)​ ​​ほら既成概念
[01:04.52] あるがままぶち壊せ​ ​​
[01:08.86] (Doubt)​ ​​I got it 壇上へ​ ​​
[01:13.34] (Doubt)​ ​​体揺らして​ 
[01:17.69] (Doubt)​ ​​ほら既成概念
[01:22.05] あるがままぶち壊せ​ ​​
[01:24.45] Countach 最上級のCountach
[01:26.39] Countach 一心不乱でCountach
[01:28.53] Countach 陰と陽のCountach
[01:31.07] Countach 何度だってCountach
[01:32.40] 息をひそめて自分を​ ​​
[01:34.53] 殺すのはもう慣れてるの​
[01:36.68] 存在価値 存在証明なんて​ ​​
[01:39.66] どうでもいいわ​ ​​
[01:43.94] 宴なら Endless​ ​​
[01:48.42] 今宵取っ払うフェンス C'mon ,Borderless​ ​​
[01:50.06] 滅紫の雷浴びて Perfect​ ​​
[01:52.01] 弾け飛んで理性よ​ ​​
[01:53.40] アブラカタブラ開けるよPandora
[01:54.17] 抑えきれないのさ謳うカサンドラ
[01:56.76] 本性はカモフラージュ​ ​​
[01:58.86] 本能だけで十分混ざり合う
[02:01.07] Everybody gonna put your hand's​
[02:03.24] clap clap
[02:05.41] 明日のことは忘れろ 3.2.1
[02:07.57] (Doubt) 叫べ天辺へ​ ​​
[02:09.77] (Doubt)​ ​​声を枯らして​ ​​
[02:11.97] (Doubt)​ ​​君だけの人生
[02:14.13] 楽しまなきゃ損じゃない？
[02:27.67] (Doubt) 叫べ天辺へ​ ​​
[02:29.30] (Doubt)​ ​​声を枯らして​ ​​
[02:31.42] (Doubt)​ ​​君だけの人生
[02:32.70] 楽しまなきゃ損じゃない？
[02:33.65] [Instrumental Break]
[02:37.02] 6PM鳴る Alarm​ ​​
[02:38.12] 暴れ馬で Crew Like a Carnival​ ​​
[02:40.32] Everybody gonna put your hand's​
[02:42.51] clap clap
[02:44.70] まだ見ぬ世界飛び込め 3.2.1
[02:46.90] Are you ready？
[02:49.07] (Doubt)​ ​​I got it 壇上へ​ ​​
[02:51.27] (Doubt)​ ​​体揺らして​
[02:53.42] (Doubt)​ ​​ほら既成概念
[02:55.64] あるがままぶち壊せ​ ​​
[03:00.03] (Doubt)​ ​​I got it 壇上へ​ ​​
[03:04.39] (Doubt)​ ​​体揺らして​
[03:08.70] (Doubt)​ ​​ほら既成概念
[03:15.20] あるがままぶち壊せ​ ​​
[03:25.70] Countach 最上級のCountach
[03:36.70] Countach 一心不乱でCountach
[03:47.20] Countach 陰と陽のCountach
[03:58.20] Countach 何度だってCountach