[00:02.70] Sayonara Boy
[00:07.11] RYZE
[00:07.94] Yeah
[00:09.94] 
[00:10.40] Я на Lamborghini Countach, Countach
[00:13.74] Запиваю шнапсом пустошь
[00:16.02] Мам, я должен быть лучшим (yeah, yeah), лучшим (yeah)
[00:19.47] А что мне ещё остаётся?
[00:30.97] 
[00:22.11] Я на Lamborghini Countach (ту), Countach (ту)
[00:25.33] Запиваю шнапсом пустошь
[00:27.92] Мам, я должен быть лучшим, лучшим
[00:31.03] А что мне ещё остаётся?
[00:42.53] 
[00:34.31] Я не могу остановиться (pow-pow)
[00:37.24] Внутри меня живёт убийца
[00:39.88] Я схожу с ума от гонки с самим собой (yeah)
[00:42.60] Будто бы Сатана, и будто бы только боль (а-а)
[01:05.10] 
[00:45.98] Я курю золото в жемчужном ожерелье
[00:48.88] У меня тачек на каждый день недели
[00:51.55] Я схожу с ума от гонки с самим собой
[00:54.24] Будто бы Сатана, и будто бы только боль (бле)
[01:16.74] 
[00:58.49] Я на Lamborghini Countach, Countach
[01:01.84] Запиваю шнапсом пустошь
[01:04.31] Мам, я должен быть лучшим, лучшим
[01:07.49] А что мне ещё остаётся?
[01:18.99] 
[01:10.15] Я на Lamborghini Countach (ту-ту), Countach (эй)
[01:13.22] Запиваю шнапсом пустошь (yeah)
[01:15.92] Мам, я должен быть лучшим, лучшим
[01:19.04] А что мне ещё остаётся?
[01:30.54] 
[01:21.58] Я спасатель Малибу, бу
[01:24.54] Прыгай на мне, как батут-тут-тут-тут
[01:27.48] Поиграем в игру (ха-ха), у
[01:30.34] После которой никого не найдут (о-о-о)
[01:49.34] 
[01:33.94] Я курю золото в жемчужном ожерелье
[01:36.89] У меня тачек на каждый день недели
[01:39.49] Я схожу с ума от гонки с самим собой
[01:42.35] Будто бы Сатана, и будто бы только боль
[02:01.85] 
[01:46.44] Я на Lamborghini Countach, Countach
[01:49.81] Запиваю шнапсом пустошь
[01:52.33] Мам, я должен быть лучшим, лучшим
[01:55.26] А что мне ещё остаётся?
[02:06.76] 
[01:58.15] Я на Lamborghini Countach, Countach
[02:01.35] Запиваю шнапсом пустошь
[02:03.80] Мам, я должен быть лучшим (а), лучшим
[02:07.06] А что (yeah) мне ещё остаётся?